<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="static/controls.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/mux.js"></script>
    <script src="static/shaka-player.ui.js"></script>
    <title>ویدیو</title>
  </head>

  <body>
    <style>
      .shaka-player video {
          width: 400px;
          height: 400px;
          box-shadow: -1px 2px 10px 1px rgb(0 0 0 / 34%);
      }
      #video-container {
        width: 400px;
        height: 400px;
      }
      .shaka-overflow-menu {
        direction: rtl !important;
      }
      .shaka-overflow-menu span {
        text-align: right !important;
        font-family: "Shabnam" !important;
      }
      .notenet-theme .shaka-fullscreen-button[aria-label="تمام صفحه"] {
        background: url("/static/img/icon/Expand.png");
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        display: inline-block;
        vertical-align: middle;
        width: 35px;
        font-size: 0 !important;
      }
      .notenet-theme .shaka-fullscreen-button[aria-label="خروج از حالت تمام صفحه"] {
        background: url("/static/img/icon/Expand.png");
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        display: inline-block;
        vertical-align: middle;
        width: 35px;
        font-size: 0 !important;
      }
      .notenet-theme .shaka-small-play-button[aria-label="پخش"] {
        background: url("/static/img/icon/Play.png");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        display: inline-block;
        vertical-align: middle;
        width: 35px;
        font-size: 0 !important;
      }
    </style>
   
    <div class="shaka-player text-center">
      <div id="video-container" class="notenet-theme" dir="ltr">
        <video id="video" autoplay playsinline></video>
      </div>
    </div>
    <!-- player js -->
    <script>
      var manifestUri = "https://v.delgarm.com/video/806/2022/06/22/16558796531194.mp4";
      function initApp() {
        shaka.polyfill.installAll();
        if (shaka.Player.isBrowserSupported()) {
        initPlayer();
        console.log('support');
        } else {
        // This browser does not have the minimum set of APIs we need.
        console.error('Browser not supported!');
        }
      }

      function initPlayer() {
        var video = document.getElementById('video');
        var videoContainer = document.getElementById('video-container');

        var player = new shaka.Player(video);
        const ui = new shaka.ui.Overlay(player, videoContainer, video);
        const controls = ui.getControls();
        const uiConfig = ui.getConfiguration();
        const localization = new shaka.ui.Localization('fa');
        localization.insert('fa', new Map([
          ['AD_DURATION', 'مدت‌زمان آگهی'],
          ['AD_PROGRESS', 'آگهی [AD_ON] از [NUM_ADS]'],
          ['AD_TIME', 'آگهی: [AD_TIME]'],
          ['AUTO_QUALITY', 'خودکار'],
          ['BACK', 'بازگشت'],
          ['CAPTIONS', 'زیرنویس‌ها'],
          ['CAST', 'ارسال محتوا…'],
          ['ENTER_LOOP_MODE', 'پخش مکرر ویدیوی فعلی'],
          ['ENTER_PICTURE_IN_PICTURE', 'ورود به تصویر در تصویر'],
          ['EXIT_FULL_SCREEN', 'خروج از حالت تمام صفحه'],
          ['EXIT_LOOP_MODE', 'توقف پخش مکرر ویدیوی فعلی'],
          ['EXIT_PICTURE_IN_PICTURE', 'خروج از تصویر در تصویر'],
          ['FAST_FORWARD', 'جلو بردن سریع'],
          ['FULL_SCREEN', 'تمام صفحه'],
          ['LANGUAGE', 'زبان'],
          ['LIVE', 'زنده'],
          ['LOOP', 'حلقه'],
          ['MORE_SETTINGS', 'تنظیمات بیشتر'],
          ['MULTIPLE_LANGUAGES', 'چندین زبان'],
          ['MUTE', 'بی‌صدا کردن'],
          ['NOT_APPLICABLE', ' نامربوط'],
          ['OFF', 'خاموش'],
          ['ON', 'روشن'],
          ['PAUSE', 'مکث'],
          ['PICTURE_IN_PICTURE', 'تصویردرتصویر'],
          ['PLAY', 'پخش'],
          ['PLAYBACK_RATE', 'سرعت بازپخش'],
          ['RESOLUTION', 'وضوح'],
          ['REWIND', 'عقب بردن'],
          ['SEEK', 'جستجو'],
          ['SKIP_AD', 'رد کردن آگهی'],
          ['SKIP_TO_LIVE', 'برای پخش مستقیم رد شوید و به جلو بروید'],
          ['UNDETERMINED_LANGUAGE', 'نامعین'],
          ['UNMUTE', 'باصدا کردن'],
          ['UNRECOGNIZED_LANGUAGE', 'ناشناس'],
          ['VOLUME', 'میزان صدا'],
        ]));

        ui.za = localization;
        controls.za = localization;
        const config = {
          'overflowMenuButtons': ['quality', 'captions', 'cast', 'picture_in_picture', 'loop', 'playback_rate'],
          'controlPanelElements': ["play_pause", "back", "next", "mute", "volume", "time_and_duration", "spacer", "autoplay", "overflow_menu", "fullscreen"],
          'seekBarColors': {
            'base': 'rgba(255, 255, 255, 0.3)',
            'buffered': 'rgba(255, 255, 255, 0.54)',
            'played': 'rgb(210, 40, 76)'
          }
        };
        ui.configure(config);
        // Attach player to the window to make it easy to access in the JS console.
        window.player = player;

        // Listen for error events.
        player.addEventListener('error', onErrorEvent);

        // Try to load a manifest.
        // This is an asynchronous process.
        player.load(manifestUri).then(function () {
          // This runs if the asynchronous load is successful.
          $('.shaka-small-play-button').text('play_arrow');
          $('.shaka-mute-button').text('volume_up');
          $('.shaka-fullscreen-button').text('fullscreen');
          $('.shaka-overflow-menu-button').text('more_vert');
          $('.shaka-overflow-menu-button').html('settings');
          console.log('The video has now been loaded!');
          var vid = document.getElementById("video");
          vid.play();
          var ua = navigator.userAgent.toLowerCase();
          var is_safari = (ua.indexOf("safari/") > -1 && ua.indexOf("chrome") < 0);
          if(is_safari) {
              setTimeout(function() {
                vid.play();
              }, 50);
          }
        }).catch(onError);  // onError is executed if the asynchronous load fails. 
        $('.shaka-back-to-overflow-button .material-icons-round').html('arrow_back_ios_new');
        $('.shaka-small-play-button').text('');
        $('.shaka-mute-button').text('');
        $('.shaka-fullscreen-button').text('');
        $('.shaka-overflow-menu-button').text('');
      }

      function onErrorEvent(event) {
        // Extract the shaka.util.Error object from the event.
        onError(event.detail);
      }

      function onError(error) {
        // Log the error.
        console.error('Error code', error.code, 'object', error);
      }

      let portrait = window.matchMedia("(orientation: portrait)");
      console.log("portrait", portrait);
      portrait.addEventListener("change", function(e) {
        if(e.matches) {
          alert("portrait", document.fullscreenElement);
          let elem = document.querySelector("video");
            if (document.fullscreenElement) {
              document.exitFullscreen();
            }
          // Portrait mode
        } else {
          alert("landscape", document.fullscreenElement);
          let elem = document.querySelector("video");
           if (!document.fullscreenElement) {
            elem.requestFullscreen().catch(err => {
              alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
            });
          } 
          // Landscape
        }
      })

      document.addEventListener('DOMContentLoaded', initApp);
    </script>

  </body>
</html>